@use 'colors';
@use 'basic';
@use 'header';
@use 'menu';
@use 'footer';



.front-intro {
    margin: 50px 0;
    text-align: center;

    .front-intro__text {
        font-size: 25px;
        margin: 80px auto 30px auto;
        font-weight: 600;
        width: 60%;
    }

    .front-intro__text--small {
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 50px;
    }
    
    .front-intro__column {
        margin: 20px 0;
        padding: 20px;
        border-radius: 2%;
    }
    
    .front-intro__column-container + .front-intro__text {
        margin-top: 50px;
    }

    .front-intro__video {
        margin-top: 30px;
    }
    
    .front-intro__list {
        list-style: circle;
        text-align: left;
        margin-bottom: 50px;
        display: inline-block;
        margin: auto;
        line-height: 150%;
    }
}



.front-intro-white {
    margin-left: 50px;
    margin-right: 50px;
}

.front-intro-grey {
    background-color: colors.$box-color-light;
}

.section-title-grey {
    padding-top: 50px;
}

.more-info-link {
    display: block;
    text-align: right;
    margin-top: 50px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    color: colors.$primary; 
}

.more-info-link-grey {
    padding-bottom: 50px;
}

.icon-arrow-right {
    width: 100%;
    max-width: 15px;
}

.front-team__member {
    padding: 20px;
}

.front-team__picture {
    width: 100%;
    max-width: 300px;
    border: 5px solid colors.$primary;
    border-radius: 50%;
}

.front-team__picture--float {
    float: right;
    max-width: 150px;
    margin: 10px;
}

.button {
    padding: 15px;
    background-color: colors.$box-color;
    color: colors.$secondary;
    border: none;
    border-radius: 10%;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: 50px auto;
    width: fit-content;
}

.button:hover {
    background-color: colors.$secondary;
    color: colors.$box-color;
    border: 1px solid colors.$box-color;
}



.contact-us {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.page__picture {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 10px auto;
}

.center {
    text-align: center;
}


.anniversary__video {
    margin: 30px 0;
}

.activities__photo {
    width: 100%;
    max-width: 200px;
    padding: 5px;
}

.team__list,
.activity__list {
    list-style: none;
}





@media screen and (min-width: 640px) {
    .front-intro__text {
        font-size: 40px;
        margin-bottom: 80px;
    }
    
    .front-intro__column-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .front-intro__column {
        margin: 10px;
        padding: 30px;
        width: calc((100% - 100px) / 3);
        border: 0.5px solid colors.$text-color-light;
    }

    

    .front-intro__column + .front-intro__column {
        margin-left: 20px;
    }

    .page-text {
        display: grid;
        grid-template-columns: "1fr 1fr";
        grid-template-rows: "auto";
    }
    .page-text__pictures {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 50px 30px; 
    }

    .page-text__text {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .page__picture {
        margin: 100px 0;
        width: 100%;
        max-width: 40vw;
    }

    .anniversary__video-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        .anniversary__video {
            width: 100%;
            max-width: 250px;
            margin: 30px 30px 0 0;
        }

        .anniversary__video-box {
            text-align: center;

        }
    }
}

@media screen and (min-width: 800px) {
    .front-intro__column-container {
        display: grid;
        grid-template-columns: repeat( 3, 1fr );

        .front-intro__column {
            margin-bottom: 100px;
        }
    
        .front-intro__column + .front-intro__column {
            margin-left: 30px;
        }
    }

    .front-team {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .page__picture {
        max-width: 30vw;
    }

    .team {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .team__member {
            max-width: 500px;
            margin-bottom: 30px
        }  
    }

    .team__list {
        list-style: none;
    }

    .anniversary__video-container {
        display: grid;
        grid-template-columns: repeat( 3, 1fr );

        
    }

    .activities__projects-container {
        display: grid;
        grid-template-areas: 
        "project1  project2"
        "project3  project4";
        
        .activities__project {
            margin: 30px;
        }
    
        .activities__project1 {
            grid-area: "project1";
        }
    
        .activities__project2 {
            grid-area: "project2";
        }
    
        .activities__project3 {
            grid-area: "project3";
        }

        .activities__project4 {
            grid-area: "project4";
        }
    
        .activity__project-date {
            font-weight: 600;
        }
    }
}